<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation
import UserModule

func extractInt(from input: String.SubSequence) -&gt; Int {
    Int(input.filter { $0.isNumber }) ?? 0
}

let lines = UserModule.puzzleInput.split(separator: "\n")
//let result = lines.map { line in
//    let parts = line.split(separator: ":")
//    let cubeSets = parts[1].split(separator: ";").flatMap { $0.split(separator: ",") }.map{ $0.trimmingCharacters(in: .whitespacesAndNewlines)}.map { $0.split(separator: " ") }
////    print(cubeSets)
//    let cubeCounts = cubeSets.reduce(into: [String: Int]()) { r, cur in
////        print(r, cur)
//        r[String(cur[1]), default: 0] += extractInt(from: cur[0])
//    }
////    print(cubeCounts)
//    let game = extractInt(from: parts[0])    
//    guard cubeCounts["red"] ?? 0 &lt;= 12, cubeCounts["green"] ?? 0 &lt;= 13 , cubeCounts["blue"] ?? 0 &lt;= 14 else {
//        return 0
//    }
//    print(game, cubeCounts)
//    return game
//}.reduce(0, +)
//print(result)

let result = lines.map { line in
    let parts = line.split(separator: ": ")
    let game = extractInt(from: parts[0])
    let cubeSets = parts[1].split(separator: "; ").map { 
        $0.split(separator: ", ")
            .map { $0.split(separator: " ") }
            .reduce(int: [String: Int]()) { result, item in
                result[item[1]] = extractInt(from: item[0])
            }
    }
    print(cubeSets)
    
//    guard cubeCounts["red"] ?? 0 &lt;= 12, cubeCounts["green"] ?? 0 &lt;= 13 , cubeCounts["blue"] ?? 0 &lt;= 14 else {
//        return 0
//    }
//    print(game, cubeCounts)
    return game
}.reduce(0, +)
print(result)
</string>
			<key>ModifiedRange</key>
			<string>{1, 1588}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
